spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8091

logging.level.org.springframework.web=ERROR

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

spring.jpa.show-sql=true