info.app.name=My Super cool app
info.app.description=A crazy fun app, yahoo!
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude==health,info

coach.name=Coach Carter
team.name=The Club House

server.port = 8090
